ID	voice201
	
Age:	44
Gender:	f
Diagnosis:	hypokinetic dysphonia (glottic insufficiency)
Occupation status:	Housewife
	
	
Voice Handicap Index (VHI) Score:	65
Reflux Symptom Index (RSI) Score:	23
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	almost never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	2
Chocolate:	almost never
Gramme of chocolate eaten in  a day	NU
Soft cheese:	almost never
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	almost never
Number of citrus fruits eaten in a day	NU
