ID	voice207
	
Age:	30
Gender:	f
Diagnosis:	healthy
Occupation status:	Singer
	
	
Voice Handicap Index (VHI) Score:	0
Reflux Symptom Index (RSI) Score:	26
	
	
Smoker:	no
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	nondrinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	2
	
Eating habits:	
Carbonated beverages:	never
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	never
Number of cups of coffee drinked in a day	NU
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
