ID	voice193
	
Age:	46
Gender:	f
Diagnosis:	hyperkinetic dysphonia
Occupation status:	Housewife
	
	
Voice Handicap Index (VHI) Score:	0
Reflux Symptom Index (RSI) Score:	36
	
	
Smoker:	yes
Number of cigarettes smoked per day:	15
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	1
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	NU
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	2
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	NU
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	NU
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	NU
